<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARANs RESUME</title>
</head>
<body>
    <h1>SRI CHARAN N.</h1>
    <img src = "self.jpg" width = 150 height = 200 alt = "picture of charan" />
    <h2>SUMMARY</h2>
    <p>At mid 30s, I am trying to change my entire career from Banking to a completely
        new stream. If you consider that madness, yes I am a bit mad and a bit bold
        and a lot more confident of learning a new skill and implement it very fast.
    </p>
    <h2>EDUCATION</h2>
    <p>
        B.tech(IT) - from Bapatla Engineering College <br />
        PG Diploma - from Manipal Institute of Banking<br />in Banking & Finance<br />
    </p>
    <h2>WORK EXPERIENCE</h2>
    <p>
        Been in the Banking sector since 2013. Worked in various capacities like
        Marketing, Operations and since 2015, I have been working only on Loans & 
        Advances. In 2022, I got promoted and been working in Audit department since.
    </p>
    <h2>CERTIFICATIONS</h2>    
    <ul>
        <li>JAIIB (Banking related)</li>
        <li>PCEP 30-02 (Python 1st certification)</li>
    </ul>
    <h2>SKILLS</h2>
    <ul>
        <li>Retail Loan Processing</li>
        <li>Bank Audit</li>
        <li>Python - <img src = "./loadingPic.jpg" height = 15 alt = "loading picture" /></li>
        <li>HTML -   <img src = "./loadingPic.jpg" height = 15 alt = "loading picture" /></li>
        <li>CSS -    <img src = "./loadingPic.jpg" height = 15 alt = "loading picture" /></li>
        <li>Javascript - <img src = "./loadingPic.jpg" height = 15 alt = "loading picture" /></li>
    </ul>
    <hr />
    <a href = "./hobby.html">My Hobbies</a>
    <a href = "./contact.html">Contact me</a>
    <footer>© Sri Charan N. All Rights Reserved</footer>
</body>
</html>